spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_aviaplant?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

upload.path=D:/Uploads


