<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/simplex/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-cRAmF0wErT4D9dEBc36qB6pVu+KmLh516IoGWD/Gfm6FicBbyDuHgS4jmkQB8u1a" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style type="text/css">
        #leftFieldSet {
            width: 50%;
            position: absolute;
            top: 15%;
            right: 50%;

        }
        #rightFieldSet {
            width: 50%;
            position: absolute;
            top: 15%;
            left: 50%;

        }
        #dialogTable {
            width: 10%;
            top: 5%;

        }
        #userDataDiv {
            margin-left: 15%;
            margin-top: 5%;

        }
         #imgDiv {
            margin-left: 25%;
            margin-top: 2%;
            width: 39.9%;
            border: 3px solid #666;
        }
        h3 {
            margin-bottom: 2%;
            margin-top: 2%;
        }

        .search{
            height: 100%;
            width: 100%;
            background-color: RGB(249, 201, 16);
        }
        .chat{
            position: absolute;
            top: 5%;
            left: 40%;
            width: 58%;
            background-color: #3366CC;
            height: 100%;
        }
        .downdloadReportDiv{
            width: 800px;
            margin: auto;
        }
        #dialogDiv{
            margin-top: 10%;
            width: 35%;
        }

    </style>
</head>
<body>
<header th:insert="import/header :: header"></header>



<fieldset id="leftFieldSet">

    <div id="dialogDiv">
        <table id="dialogsTable" class="table table-striped">
            <thead>
            <tr>
                <th>Список диалогов:</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dialog: ${dialogs}" >
                <td><a th:href="@{'/personalPageStartChatting/' + ${dialog.dialogID}}" th:text="${dialog.dialogName}" style="color: rgb(0, 0, 0);"></a></td>
            </tr>
            </tbody>
        </table>
    </div>


</fieldset>

<fieldset id="rightFieldSet">
    <div id="employeeDataDiv" th:each="employee: ${employee}">

        <div class="card" style="width: 18rem;" id="imgDiv">
            <img th:src="@{'/img/Employee/' + ${employee.fileName}}" class="card-img-top" alt="Ошибка выгрузки">
        </div>


    <!--
        <div th:replace="${#authentication.principal.isAdmin()} ? ~{fragments/footer :: footer-admin} : ~{fragments/footer :: footer-admin}">
  &copy; 2016 The Static Templates
</div>
    -->
    </div>

    <div id="userDataDiv" th:each="userData: ${userData}">
        <h3 id="yourname" th:text="'Логин: ' + ${userData.username}"></h3>
        <h3 id="lastname" th:text="'Фамилия: ' + ${employee.lastname}"></h3>
        <h3 id="name" th:text="'Имя: ' + ${employee.name}"></h3>
        <h3 id="patronymic" th:text="'Отчество: ' + ${employee.patronymic}"></h3>
        <h3 id="typeOfEmployee" th:text="'Тип работника: ' + ${employee.typeOfEmployee}"></h3>
        <h3 id="status" th:text="'Статус: ' + ${employee.status}"></h3>
        <h3 id="headOfUnion"
            th:text="${employee.headOfUnion} ? 'Является ли главой объединения: Да' : 'Является ли главой объединения: Нет'"></h3>

    </div>
</fieldset>

</body>
</html>